<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="REP_ventas" pageWidth="595" pageHeight="842" columnWidth="555" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="d3287e6e-e57a-45dd-827b-825445bbaa62">
	<property name="com.jaspersoft.studio.data.defaultdataadapter" value="jsonAdapter"/>
	<property name="ireport.zoom" value="1.464100000000009"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="310"/>
	<style name="Title" forecolor="#FFFFFF" fontName="Times New Roman" fontSize="50" isBold="false" pdfFontName="Times-Bold"/>
	<style name="SubTitle" forecolor="#CCCCCC" fontName="Times New Roman" fontSize="18" isBold="false" pdfFontName="Times-Roman"/>
	<style name="Column header" forecolor="#666666" fontName="Times New Roman" fontSize="14" isBold="true"/>
	<style name="Detail" mode="Transparent" fontName="Times New Roman"/>
	<style name="Row" mode="Transparent" fontName="Times New Roman" pdfFontName="Times-Roman">
		<conditionalStyle>
			<conditionExpression><![CDATA[$V{REPORT_COUNT}%2 == 0]]></conditionExpression>
			<style mode="Opaque" backcolor="#EEEFF0"/>
		</conditionalStyle>
	</style>
	<style name="Table">
		<box>
			<pen lineWidth="1.0" lineColor="#000000"/>
			<topPen lineWidth="1.0" lineColor="#000000"/>
			<leftPen lineWidth="1.0" lineColor="#000000"/>
			<bottomPen lineWidth="1.0" lineColor="#000000"/>
			<rightPen lineWidth="1.0" lineColor="#000000"/>
		</box>
	</style>
	<style name="Table_TH" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<leftPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
			<rightPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="Table_CH" mode="Opaque" backcolor="#CACED0">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<leftPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
			<rightPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="Table_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<leftPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
			<rightPen lineWidth="0.5" lineColor="#000000"/>
		</box>
		<conditionalStyle>
			<conditionExpression><![CDATA[$V{REPORT_COUNT}%2 == 0]]></conditionExpression>
			<style backcolor="#D8D8D8"/>
		</conditionalStyle>
	</style>
	<subDataset name="dataset1" uuid="5311d6e0-0d0b-44c3-9f74-a6e24d8f051c"/>
	<parameter name="SUBREPORT_DIR" class="java.io.InputStream">
		<parameterDescription><![CDATA[]]></parameterDescription>
	</parameter>
	<parameter name="subRepPathLogo" class="java.io.InputStream">
		<parameterDescription><![CDATA[]]></parameterDescription>
	</parameter>
	<parameter name="subRepPathLogoCP" class="java.io.InputStream">
		<parameterDescription><![CDATA[]]></parameterDescription>
	</parameter>
	<parameter name="subRepEmpresa" class="java.lang.String"/>
	<parameter name="subRepEmpresaDir" class="java.lang.String"/>
	<parameter name="subRepSucursal" class="java.lang.String"/>
	<parameter name="subRepSucursalDir" class="java.lang.String"/>
	<parameter name="JSON_INPUT_STREAM" class="java.io.InputStream">
		<defaultValueExpression><![CDATA[new java.io.ByteArrayInputStream($P{repJsonString}.getBytes("UTF-8"))]]></defaultValueExpression>
	</parameter>
	<parameter name="repJsonString" class="java.lang.String"/>
	<queryString language="JSON">
		<![CDATA[ventas]]>
	</queryString>
	<field name="marca1" class="java.lang.String"/>
	<field name="desde1" class="java.lang.String"/>
	<field name="hasta1" class="java.lang.String"/>
	<field name="marca2" class="java.lang.String"/>
	<field name="desde2" class="java.lang.String"/>
	<field name="hasta2" class="java.lang.String"/>
	<field name="marca3" class="java.lang.String"/>
	<field name="desde3" class="java.lang.String"/>
	<field name="hasta3" class="java.lang.String"/>
	<field name="marca4" class="java.lang.String"/>
	<field name="desde4" class="java.lang.String"/>
	<field name="hasta4" class="java.lang.String"/>
	<field name="marca5" class="java.lang.String"/>
	<field name="desde5" class="java.lang.String"/>
	<field name="hasta5" class="java.lang.String"/>
	<field name="marca6" class="java.lang.String"/>
	<field name="desde6" class="java.lang.String"/>
	<field name="hasta6" class="java.lang.String"/>
	<field name="seccion" class="java.lang.String"/>
	<field name="cargo" class="java.lang.String"/>
	<field name="area" class="java.lang.String"/>
	<field name="fechaIngreso" class="java.lang.String"/>
	<field name="motivo" class="java.lang.String"/>
	<field name="funcionario" class="java.lang.String"/>
	<field name="codigo" class="java.lang.String"/>
	<variable name="sumaFactura" class="java.lang.Integer" calculation="Sum">
		<variableExpression><![CDATA[]]></variableExpression>
	</variable>
	<variable name="sumaDescAplicado" class="java.lang.Integer" calculation="Sum">
		<variableExpression><![CDATA[]]></variableExpression>
	</variable>
	<variable name="sumaTotalConDesc" class="java.lang.Integer" calculation="Sum">
		<variableExpression><![CDATA[]]></variableExpression>
	</variable>
	<group name="Group Header">
		<groupExpression><![CDATA[]]></groupExpression>
	</group>
	<title>
		<band height="331">
			<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
			<textField>
				<reportElement x="-18" y="1" width="595" height="17" forecolor="#000000" uuid="c7303187-94b4-4af7-ad78-f72fe9de96fb">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial Black" size="9" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{subRepEmpresa} + " "]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="166" y="82" width="218" height="19" forecolor="#000000" uuid="495b2e7e-9dfe-4136-92b8-e7e842c118ca">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.x" value="pixel"/>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial Black" size="9" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{subRepSucursal}]]></textFieldExpression>
			</textField>
			<image>
				<reportElement x="246" y="20" width="65" height="62" uuid="220de8b9-0889-4186-88a3-54e61c1b7efc"/>
				<imageExpression><![CDATA[$P{subRepPathLogo}]]></imageExpression>
			</image>
			<line>
				<reportElement x="124" y="191" width="248" height="1" uuid="ef27c46d-f169-4c26-9f9e-03136987061f"/>
			</line>
			<staticText>
				<reportElement style="Column header" positionType="Float" x="16" y="173" width="105" height="20" forecolor="#000000" uuid="27ab82e5-2b78-45a2-93ad-7fee54bde6e7">
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
				</reportElement>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial Black" size="9" isBold="true"/>
				</textElement>
				<text><![CDATA[DEPARTAMENTO: ]]></text>
			</staticText>
			<textField>
				<reportElement x="128" y="174" width="243" height="14" uuid="61d2452e-00a4-4406-85f3-bcb492bc4dcd"/>
				<textElement>
					<font size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{area}]]></textFieldExpression>
			</textField>
			<line>
				<reportElement x="404" y="166" width="144" height="1" uuid="f5f75f58-0f52-4527-b6ac-bda586cdd828"/>
			</line>
			<staticText>
				<reportElement style="Column header" positionType="Float" x="364" y="147" width="49" height="20" forecolor="#000000" uuid="99d20f1d-ed20-4cff-aa98-1ca19c165ee4">
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
				</reportElement>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial Black" size="9" isBold="true"/>
				</textElement>
				<text><![CDATA[FECHA:]]></text>
			</staticText>
			<textField>
				<reportElement x="417" y="149" width="132" height="14" uuid="972a10c1-201f-4201-805c-36a7d1296fac"/>
				<textFieldExpression><![CDATA[$F{fechaIngreso}]]></textFieldExpression>
			</textField>
			<line>
				<reportElement x="1" y="288" width="555" height="1" uuid="235d68aa-8745-4da0-a5b4-4488cf3f80f2"/>
			</line>
			<line>
				<reportElement x="555" y="260" width="1" height="28" uuid="df3fa7ae-0d12-445e-89e2-53c33e66c652"/>
			</line>
			<line>
				<reportElement x="0" y="260" width="1" height="28" uuid="a958307b-b81c-458b-8e70-dcded7953c85"/>
			</line>
			<textField>
				<reportElement x="80" y="152" width="245" height="14" uuid="595e34fc-8f8e-4c02-8a66-c0ea4ead928d"/>
				<textElement>
					<font size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{seccion}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement style="Column header" positionType="Float" x="16" y="150" width="59" height="20" forecolor="#000000" uuid="4225d185-b8bc-4f9d-b1d8-9405ab79e791">
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
				</reportElement>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial Black" size="9" isBold="true"/>
				</textElement>
				<text><![CDATA[SECCION:]]></text>
			</staticText>
			<line>
				<reportElement x="76" y="169" width="257" height="1" uuid="6b1922eb-c86b-4e7d-bbb3-9a8083dbeb26"/>
			</line>
			<textField>
				<reportElement x="384" y="33" width="160" height="19" forecolor="#000000" uuid="fa0895bc-98a5-40a7-91ce-d3e2a5e41ed5">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.x" value="pixel"/>
				</reportElement>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Arial Black" size="13" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA["EMISION N° "+$F{codigo}]]></textFieldExpression>
			</textField>
			<line>
				<reportElement x="106" y="145" width="348" height="1" uuid="a23263b6-a855-41ab-a042-5adad29753a9"/>
			</line>
			<staticText>
				<reportElement style="Column header" positionType="Float" x="15" y="127" width="91" height="20" forecolor="#000000" uuid="1be2876a-dff0-4e55-9cc9-5cc61a195aed">
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
				</reportElement>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial Black" size="9" isBold="true"/>
				</textElement>
				<text><![CDATA[FUNCIONARIO:]]></text>
			</staticText>
			<textField>
				<reportElement x="106" y="129" width="348" height="14" uuid="e59bca1b-fa19-4f6b-906e-bee74a2adc81"/>
				<textElement>
					<font size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{funcionario}]]></textFieldExpression>
			</textField>
			<line>
				<reportElement x="1" y="230" width="555" height="1" uuid="2deb046a-d0ad-4323-8e20-0bf61b5af665"/>
			</line>
			<line>
				<reportElement x="0" y="202" width="1" height="28" uuid="3f34960a-6733-4b20-8b9c-40ab97f3292a"/>
			</line>
			<staticText>
				<reportElement style="Column header" positionType="Float" x="178" y="206" width="51" height="20" forecolor="#000000" uuid="38c578d3-fcb0-4a71-906e-22d069df423c">
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
				</reportElement>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial Black" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[DESDE]]></text>
			</staticText>
			<staticText>
				<reportElement style="Column header" positionType="Float" x="35" y="206" width="137" height="20" forecolor="#000000" uuid="e5bbb261-a59d-42c2-82d5-36f5bab48507">
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
				</reportElement>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial Black" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[CONCEPTO]]></text>
			</staticText>
			<staticText>
				<reportElement style="Column header" positionType="Float" x="6" y="206" width="6" height="20" forecolor="#000000" uuid="d0122c24-2088-4087-94f7-cace8100a5ad">
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
				</reportElement>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial Black" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[X]]></text>
			</staticText>
			<line>
				<reportElement x="0" y="201" width="555" height="1" uuid="00ab304a-7660-4787-98a6-f7dd37885c10"/>
			</line>
			<line>
				<reportElement x="555" y="202" width="1" height="28" uuid="f7d7e241-3b4b-4e04-bfab-e2f7f27c3948"/>
			</line>
			<line>
				<reportElement x="1" y="259" width="555" height="1" uuid="4577dc7a-5761-410f-a8de-93116ed95fa4"/>
			</line>
			<line>
				<reportElement x="0" y="231" width="1" height="28" uuid="e6ae19a1-2333-43ec-a103-b8f3a5025028"/>
			</line>
			<line>
				<reportElement x="555" y="231" width="1" height="28" uuid="52b717c7-a5fc-4f42-a830-e35d2f00d182"/>
			</line>
			<textField>
				<reportElement x="145" y="106" width="392" height="14" uuid="4fd4e96b-03e7-4f29-ba26-75e8547dd89b"/>
				<textElement>
					<font size="9"/>
				</textElement>
				<textFieldExpression><![CDATA["REMETIR AL DPTO. DE RECURSOS HUMANOS, EN UN PLAZO NO MAYOR A 48 HS."]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="15" y="106" width="135" height="14" uuid="dad0bc3c-9d6b-4029-a29c-c3e377bd2b04"/>
				<textElement>
					<font fontName="Arial Black" size="9" isBold="true" isUnderline="true"/>
				</textElement>
				<textFieldExpression><![CDATA["A TENER EN CUENTA:"]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement style="Column header" positionType="Float" x="233" y="206" width="51" height="20" forecolor="#000000" uuid="0a42996c-30d1-4d40-9940-d3f95b1ccddb">
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
				</reportElement>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial Black" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[HASTA]]></text>
			</staticText>
			<staticText>
				<reportElement style="Column header" positionType="Float" x="290" y="206" width="6" height="20" forecolor="#000000" uuid="2272ff33-9c60-4432-8459-92b855718bce">
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
				</reportElement>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial Black" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[X]]></text>
			</staticText>
			<staticText>
				<reportElement style="Column header" positionType="Float" x="300" y="206" width="137" height="20" forecolor="#000000" uuid="d699d484-6279-4dc0-8026-deccedfd9546">
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
				</reportElement>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial Black" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[CONCEPTO]]></text>
			</staticText>
			<staticText>
				<reportElement style="Column header" positionType="Float" x="498" y="206" width="51" height="20" forecolor="#000000" uuid="6e2ca1e9-cfb9-4583-8039-b8de5b0e700d">
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
				</reportElement>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial Black" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[HASTA]]></text>
			</staticText>
			<staticText>
				<reportElement style="Column header" positionType="Float" x="443" y="206" width="51" height="20" forecolor="#000000" uuid="ef24158c-0d52-486e-b43b-cddacbe25505">
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
				</reportElement>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial Black" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[DESDE]]></text>
			</staticText>
			<line>
				<reportElement x="20" y="202" width="1" height="28" uuid="7c674ede-0ae4-4c31-8b60-ca1387633622"/>
			</line>
			<line>
				<reportElement x="20" y="231" width="1" height="28" uuid="3d591fc2-3a83-4620-9d87-aba4d09b73d7"/>
			</line>
			<line>
				<reportElement x="175" y="202" width="1" height="28" uuid="35cc422e-2980-40bf-b259-6f8cd512c81a"/>
			</line>
			<line>
				<reportElement x="175" y="231" width="1" height="28" uuid="a090a45f-c15a-4415-b120-ad761e73637e"/>
			</line>
			<line>
				<reportElement x="231" y="203" width="1" height="28" uuid="ec6041b1-21e8-4e38-8fd9-67983e5ea990"/>
			</line>
			<line>
				<reportElement x="231" y="231" width="1" height="28" uuid="27075409-5c5c-49f3-a5b1-d70c0b0264da"/>
			</line>
			<line>
				<reportElement x="286" y="202" width="1" height="28" uuid="3e02b779-77a0-4a7e-89f1-2a8fc18f2ca3"/>
			</line>
			<line>
				<reportElement x="286" y="231" width="1" height="28" uuid="03ec818a-cf8c-4701-81a3-576d12124ee3"/>
			</line>
			<line>
				<reportElement x="299" y="202" width="1" height="28" uuid="ec40011d-7b0d-44a0-8ccb-a1410f8ed027"/>
			</line>
			<line>
				<reportElement x="299" y="231" width="1" height="28" uuid="1dcf3f5e-12e1-4cd3-bb05-9401a8f14d1d"/>
			</line>
			<line>
				<reportElement x="441" y="202" width="1" height="28" uuid="9e258ccc-2ce6-4669-98b9-1419e2fa5cb8"/>
			</line>
			<line>
				<reportElement x="441" y="231" width="1" height="28" uuid="6693c6f1-5839-4a1d-8f52-eff6a30e9d9f"/>
			</line>
			<line>
				<reportElement x="496" y="202" width="1" height="28" uuid="e24ad4ba-f485-46b5-a3e5-180f169d62f2"/>
			</line>
			<line>
				<reportElement x="496" y="231" width="1" height="28" uuid="f500d9d5-9003-4b7a-8335-5a54bd1f0720"/>
			</line>
			<line>
				<reportElement x="231" y="260" width="1" height="28" uuid="1ac4d348-3761-4e42-9c76-d39efacaa359"/>
			</line>
			<line>
				<reportElement x="286" y="260" width="1" height="28" uuid="98fa3bff-0966-4dfb-90d4-eee071676bf8"/>
			</line>
			<line>
				<reportElement x="20" y="260" width="1" height="28" uuid="2d4eea93-7966-41e2-9b74-224db69a5181"/>
			</line>
			<line>
				<reportElement x="496" y="260" width="1" height="28" uuid="b8a6d257-0f2f-46f8-9e25-77de229fef6f"/>
			</line>
			<line>
				<reportElement x="441" y="260" width="1" height="28" uuid="a2269b66-2214-45f0-affb-53e6409fa5b6"/>
			</line>
			<line>
				<reportElement x="175" y="260" width="1" height="28" uuid="9c30426f-392d-4e14-b1c0-635ce478abf1"/>
			</line>
			<line>
				<reportElement x="299" y="260" width="1" height="28" uuid="48623606-613d-45b1-b898-cb6e6317d960"/>
			</line>
			<line>
				<reportElement x="231" y="290" width="1" height="28" uuid="9b8b3679-5f76-4dc8-b3b1-6369c7684023"/>
			</line>
			<line>
				<reportElement x="1" y="318" width="555" height="1" uuid="07c3777a-9ee5-49eb-98c7-5b542d3e1319"/>
			</line>
			<line>
				<reportElement x="286" y="290" width="1" height="28" uuid="0f9902bc-9cc4-4ad7-9048-0d17b2f1f44b"/>
			</line>
			<line>
				<reportElement x="299" y="290" width="1" height="28" uuid="ad8f9919-ae77-42b3-8ab5-bf6032863275"/>
			</line>
			<line>
				<reportElement x="555" y="290" width="1" height="28" uuid="f55f3cb9-cf2d-411d-a98b-8bd18483d3a9"/>
			</line>
			<line>
				<reportElement x="441" y="290" width="1" height="28" uuid="c5eb26d7-7b8e-42b3-b9b5-4dbcefffbd83"/>
			</line>
			<line>
				<reportElement x="20" y="290" width="1" height="28" uuid="3523d036-381f-46b2-bd41-eca2523ce8dc"/>
			</line>
			<line>
				<reportElement x="496" y="290" width="1" height="28" uuid="c9e64e4d-aa9a-49e8-9043-fb09185a5d0e"/>
			</line>
			<line>
				<reportElement x="175" y="290" width="1" height="28" uuid="c6621533-314b-4e49-803e-5b8df1498b04"/>
			</line>
			<line>
				<reportElement x="0" y="290" width="1" height="28" uuid="efcac080-e19e-42d0-9562-82be119137ef"/>
			</line>
			<textField>
				<reportElement x="21" y="238" width="151" height="14" uuid="d18a55ce-3d60-49e2-bf76-8926770bb060"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA["LICENCIA POR MATRIMONIO (3 DIAS)"]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="22" y="267" width="151" height="14" uuid="b6fd2909-1df7-4c74-ba64-1e2fabcd5fca"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA["LICENCIA POR DUELO (4 DIAS)"]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="23" y="296" width="151" height="14" uuid="84091cdd-5f24-4cbe-a902-6fedbf63aa18"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA["LICENCIA DEL PAP (2 DIAS)"]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="302" y="239" width="137" height="14" uuid="13149fc2-0603-40c1-afad-55ab4821e999"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA["REPOSO MEDICO"]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="302" y="261" width="137" height="12" uuid="d1d12788-93f0-4715-b99c-39062e94492c"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA["CAMBIO DE ROTACION (INDICAR"]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="303" y="296" width="137" height="14" uuid="575c1923-ce54-4ef5-a005-9679afe55bc2"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA["PERMISO SIN GOCE DE SUELDO"]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="303" y="274" width="137" height="12" uuid="1a21375f-cd31-44d6-86ce-784e5b4482de"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA["FECHA DE ROTACION"]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="179" y="238" width="47" height="14" uuid="436cad90-7555-422a-829f-63ec4927df46"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{desde1}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="181" y="267" width="47" height="14" uuid="056c4ef0-5245-483c-9c5c-a2cae085aca4"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{desde2}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="182" y="296" width="47" height="14" uuid="ad53f16e-4f47-4a24-ab04-b2385b0f8875"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{desde3}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="237" y="238" width="47" height="14" uuid="119f0fec-58fa-43e3-be09-cb35ec517e09"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{hasta1}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="238" y="296" width="47" height="14" uuid="42f303fc-5e20-41d8-bf7a-94bef0b00a50"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{hasta3}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="237" y="267" width="47" height="14" uuid="23b6413a-b868-471f-a74f-d4f544389a18"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{hasta2}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="443" y="237" width="47" height="14" uuid="9db695e6-4670-4982-b31e-7bd9f4f71b53"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{desde4}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="502" y="295" width="47" height="14" uuid="3fd047b4-3346-47bd-8d83-e3bf7af4b386"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{hasta6}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="501" y="266" width="47" height="14" uuid="d79ebd8e-4a73-4d5b-8180-654c7ff383d0"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{hasta5}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="501" y="237" width="47" height="14" uuid="476b2680-e0f9-4a7f-bfae-cad3118fee6b"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{hasta4}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="446" y="295" width="47" height="14" uuid="e1b185d3-7121-4a5a-876b-027e6e2a470e"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{desde6}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="445" y="266" width="47" height="14" uuid="086b3422-6990-4053-bbde-44194f71d7da"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{desde5}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="3" y="297" width="14" height="14" uuid="aba2c713-a443-4cad-923e-b2bd15c11259"/>
				<textElement textAlignment="Center">
					<font size="8" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{marca3}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="3" y="239" width="14" height="14" uuid="aea30d43-bf1e-43c8-bd82-e180a15d17a7"/>
				<textElement textAlignment="Center">
					<font size="8" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{marca1}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="3" y="268" width="14" height="14" uuid="4520516a-0dbe-4a08-ae6a-6e5587702e83"/>
				<textElement textAlignment="Center">
					<font size="8" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{marca2}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="286" y="295" width="14" height="14" uuid="7a8cca77-b1ed-46d1-92f0-f67e97631e6e"/>
				<textElement textAlignment="Center">
					<font size="8" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{marca6}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="286" y="266" width="14" height="14" uuid="dea91731-ea2a-4709-a482-651c60102ea9"/>
				<textElement textAlignment="Center">
					<font size="8" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{marca5}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="286" y="237" width="14" height="14" uuid="6e02153a-ec0a-4e7e-aed6-f440c349d093"/>
				<textElement textAlignment="Center">
					<font size="8" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{marca4}]]></textFieldExpression>
			</textField>
		</band>
	</title>
	<pageFooter>
		<band height="106">
			<line>
				<reportElement x="210" y="38" width="150" height="1" uuid="67e20a8f-94cf-4fbd-9c69-9720e4cbffd2"/>
			</line>
			<staticText>
				<reportElement style="Column header" positionType="Float" x="209" y="39" width="155" height="15" forecolor="#000000" uuid="f5c38295-f376-48e7-8d9a-4f67c7e96049">
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial Black" size="9" isBold="true"/>
				</textElement>
				<text><![CDATA[Firma del Jefe Inmediato]]></text>
			</staticText>
			<line>
				<reportElement x="396" y="38" width="150" height="1" uuid="522a2929-4cbc-47b4-bbda-efcc63f97eea"/>
			</line>
			<staticText>
				<reportElement style="Column header" positionType="Float" x="393" y="39" width="155" height="15" forecolor="#000000" uuid="8579cf86-076e-4603-a638-6ae89812f543">
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial Black" size="9" isBold="true"/>
				</textElement>
				<text><![CDATA[Firma del Jefe Dpto. ]]></text>
			</staticText>
			<staticText>
				<reportElement style="Column header" positionType="Float" x="17" y="39" width="155" height="15" forecolor="#000000" uuid="c65313b6-2490-4c23-a351-2823a040af44">
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial Black" size="9" isBold="true"/>
				</textElement>
				<text><![CDATA[Firma del Funcionario]]></text>
			</staticText>
			<line>
				<reportElement x="20" y="38" width="150" height="1" uuid="b73820df-eb8f-48e8-8bfd-de0c47ab361e"/>
			</line>
			<staticText>
				<reportElement style="Column header" positionType="Float" x="124" y="89" width="190" height="15" forecolor="#000000" uuid="468414a3-72cb-48ae-9743-088be74bb1f5">
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial Black" size="9" isBold="true"/>
				</textElement>
				<text><![CDATA[Visto bueno del Dpto. de RR.HH.]]></text>
			</staticText>
			<line>
				<reportElement x="106" y="88" width="220" height="1" uuid="dadfde84-79d8-41d2-beb8-66800c0970d7"/>
			</line>
		</band>
	</pageFooter>
</jasperReport>
