<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="repVerificacion" pageWidth="595" pageHeight="842" columnWidth="535" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="a5e08312-2f28-4493-9f2a-a65394db1ec0">
	<property name="ireport.zoom" value="1.464100000000001"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<parameter name="usuario" class="java.lang.String"/>
	<parameter name="titulo" class="java.lang.String"/>
	<parameter name="subtitulo" class="java.lang.String"/>
	<parameter name="numeroverificacion" class="java.lang.Long"/>
	<parameter name="descripcion" class="java.lang.String">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<queryString>
		<![CDATA[SELECT * FROM public.vwrp_verificacion1
WHERE idverificacion=$P{numeroverificacion};]]>
	</queryString>
	<field name="idverificacion" class="java.math.BigDecimal"/>
	<field name="fechaverificacion" class="java.sql.Date"/>
	<field name="horarecepcion" class="java.lang.String"/>
	<field name="horaremision" class="java.lang.String"/>
	<field name="idtipooperacion" class="java.math.BigDecimal"/>
	<field name="tipooperacion" class="java.lang.String"/>
	<field name="idmodalidad" class="java.math.BigDecimal"/>
	<field name="modalidad" class="java.lang.String"/>
	<field name="numerooperacion" class="java.math.BigDecimal"/>
	<field name="observaciones" class="java.lang.String"/>
	<field name="idverificador" class="java.math.BigDecimal"/>
	<field name="verificador" class="java.lang.String"/>
	<field name="fechacorreccion" class="java.sql.Date"/>
	<field name="correccion" class="java.lang.String"/>
	<field name="iddependencia" class="java.math.BigDecimal"/>
	<field name="dependencia" class="java.lang.String"/>
	<field name="idestadoverificacion" class="java.math.BigDecimal"/>
	<field name="estadoverificacion" class="java.lang.String"/>
	<field name="fecharevision" class="java.sql.Date"/>
	<field name="revisionfinal" class="java.lang.String"/>
	<field name="idrevisador" class="java.math.BigDecimal"/>
	<field name="revisador" class="java.lang.String"/>
	<field name="fechaanulado" class="java.sql.Date"/>
	<field name="observacionanulado" class="java.lang.String"/>
	<field name="idverificaciondetalle" class="java.math.BigDecimal"/>
	<field name="idrequisito" class="java.math.BigDecimal"/>
	<field name="requisito" class="java.lang.String"/>
	<field name="verificado" class="java.lang.Boolean"/>
	<field name="verificado2" class="java.lang.String"/>
	<field name="noverificado" class="java.lang.Boolean"/>
	<field name="noverificado2" class="java.lang.String"/>
	<field name="indiferente" class="java.lang.Boolean"/>
	<field name="indiferente2" class="java.lang.String"/>
	<field name="observacion" class="java.lang.String"/>
	<field name="cedula" class="java.lang.String"/>
	<field name="fechaoperacion" class="java.sql.Date"/>
	<field name="mes" class="java.lang.String"/>
	<field name="nombrecomercio" class="java.lang.String"/>
	<field name="periodo" class="java.lang.String"/>
	<field name="idregional" class="java.lang.Long"/>
	<field name="region" class="java.lang.String"/>
	<field name="numeroboleta" class="java.lang.Long"/>
	<field name="numerocheque" class="java.lang.Long"/>
	<field name="numerocontrato" class="java.lang.Long"/>
	<field name="numerofactura" class="java.lang.Long"/>
	<field name="numeronotacredito" class="java.lang.Long"/>
	<field name="numeronotapedido" class="java.lang.Long"/>
	<field name="numeroordencredito" class="java.lang.Long"/>
	<field name="numeroordenpago" class="java.lang.Long"/>
	<field name="numeroplanilla" class="java.lang.Long"/>
	<field name="numerosolicitud" class="java.lang.Long"/>
	<field name="idaprueba" class="java.lang.Long"/>
	<field name="aprueba" class="java.lang.String"/>
	<field name="idprocedencia" class="java.lang.Long"/>
	<field name="procedencia" class="java.lang.String"/>
	<field name="idresponsable" class="java.lang.Long"/>
	<field name="responsable" class="java.lang.String"/>
	<field name="local" class="java.lang.String"/>
	<field name="puntoexpedicion" class="java.lang.String"/>
	<field name="idresponsable2" class="java.lang.Long"/>
	<field name="responsable2" class="java.lang.String"/>
	<field name="idautorizador" class="java.lang.Long"/>
	<field name="autorizador" class="java.lang.String"/>
	<field name="numerocuenta" class="java.lang.String"/>
	<variable name="totalregistros" class="java.lang.Integer" calculation="Count">
		<variableExpression><![CDATA[$F{idverificacion}]]></variableExpression>
	</variable>
	<group name="Verificacion" isStartNewPage="true" isResetPageNumber="true">
		<groupExpression><![CDATA[$F{idverificacion}]]></groupExpression>
		<groupHeader>
			<band height="80">
				<textField pattern="###0" isBlankWhenNull="true">
					<reportElement x="52" y="4" width="42" height="16" uuid="a3a59118-41e0-4ea2-95e2-09bcb9a4fcc5"/>
					<textElement verticalAlignment="Middle">
						<font fontName="DejaVu Sans" size="8"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{idverificacion}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement x="3" y="0" width="49" height="24" uuid="a178c575-a5a2-4d7f-b43d-01b9c5c0a881"/>
					<textElement verticalAlignment="Middle">
						<font fontName="DejaVu Sans" size="8" isBold="true"/>
					</textElement>
					<text><![CDATA[  Nº Verific.:]]></text>
				</staticText>
				<staticText>
					<reportElement x="94" y="0" width="34" height="24" uuid="ee9f8f40-8059-476a-924f-1961d3b46eb7"/>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font fontName="DejaVu Sans" size="8" isBold="true"/>
					</textElement>
					<text><![CDATA[Fecha:]]></text>
				</staticText>
				<textField pattern="dd/MM/yyyy" isBlankWhenNull="true">
					<reportElement x="131" y="4" width="47" height="16" uuid="2bf4c69e-6451-499e-9b25-8d69e6f5ab21"/>
					<textElement verticalAlignment="Middle">
						<font fontName="DejaVu Sans" size="8"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{fechaverificacion}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement x="182" y="0" width="65" height="24" uuid="e6e103c8-21c2-4b15-a9d9-e597c62969ba"/>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font fontName="DejaVu Sans" size="8" isBold="true"/>
					</textElement>
					<text><![CDATA[Verificador:]]></text>
				</staticText>
				<textField pattern="" isBlankWhenNull="true">
					<reportElement x="250" y="4" width="143" height="16" uuid="cafa6e9a-cfda-4e7d-a060-dbe11af45a08"/>
					<textElement verticalAlignment="Middle">
						<font fontName="DejaVu Sans" size="8"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{verificador}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement x="393" y="0" width="45" height="24" uuid="98dd232b-b38e-41e5-ac8e-60a8b2fd8b65"/>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font fontName="DejaVu Sans" size="8" isBold="true"/>
					</textElement>
					<text><![CDATA[Estado:]]></text>
				</staticText>
				<textField pattern="dd/MM/yyyy" isBlankWhenNull="true">
					<reportElement x="6" y="24" width="539" height="16" uuid="8cb3de9b-3a4c-4d3f-b17d-d6f78750e46f"/>
					<textElement verticalAlignment="Middle">
						<font fontName="DejaVu Sans" size="8"/>
					</textElement>
					<textFieldExpression><![CDATA[$P{descripcion}]]></textFieldExpression>
				</textField>
				<textField pattern="dd/MM/yyyy" isBlankWhenNull="true">
					<reportElement x="443" y="4" width="111" height="16" uuid="0f1914b6-77a1-4ec6-8731-a6721a8c48af"/>
					<textElement verticalAlignment="Middle">
						<font fontName="DejaVu Sans" size="8"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{estadoverificacion}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement x="347" y="59" width="177" height="20" uuid="5d43b76b-24a9-4433-95de-9f269620b574"/>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font fontName="DejaVu Sans" size="8" isBold="true"/>
					</textElement>
					<text><![CDATA[Observaciones]]></text>
				</staticText>
				<staticText>
					<reportElement x="6" y="59" width="58" height="20" uuid="203a92c3-a783-4e2b-9af0-941df3d70fd3"/>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font fontName="DejaVu Sans" size="8" isBold="true"/>
					</textElement>
					<text><![CDATA[Indicadores]]></text>
				</staticText>
				<staticText>
					<reportElement x="201" y="59" width="44" height="20" uuid="c9fe72a4-70c2-4971-9267-6641ae5bc83d"/>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font fontName="DejaVu Sans" size="8" isBold="true"/>
					</textElement>
					<text><![CDATA[Correcto]]></text>
				</staticText>
				<staticText>
					<reportElement x="249" y="59" width="51" height="20" uuid="78bffe3f-1a18-4de9-9889-bda4a3e35a89"/>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font fontName="DejaVu Sans" size="8" isBold="true"/>
					</textElement>
					<text><![CDATA[Incorrecto]]></text>
				</staticText>
				<staticText>
					<reportElement x="302" y="59" width="57" height="20" uuid="78233397-bbbf-4ca7-8636-f71ac3560e8e"/>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font fontName="DejaVu Sans" size="8" isBold="true"/>
					</textElement>
					<text><![CDATA[Indiferente]]></text>
				</staticText>
				<staticText>
					<reportElement x="6" y="42" width="48" height="16" uuid="d90696c3-e2df-465c-9c07-57fdbf950091"/>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font fontName="DejaVu Sans" size="8" isBold="true"/>
					</textElement>
					<text><![CDATA[Región:]]></text>
				</staticText>
				<textField pattern="" isBlankWhenNull="true">
					<reportElement x="60" y="42" width="286" height="16" uuid="4c5d2939-1718-46e8-b279-3b2cf6ed7680"/>
					<textElement verticalAlignment="Middle">
						<font fontName="DejaVu Sans" size="8"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{region}]]></textFieldExpression>
				</textField>
			</band>
		</groupHeader>
		<groupFooter>
			<band height="23">
				<staticText>
					<reportElement x="6" y="-1" width="77" height="20" uuid="be17d314-2650-4e11-b8ff-64504c3b1282"/>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font fontName="DejaVu Sans" size="8" isBold="true"/>
					</textElement>
					<text><![CDATA[Observaciones:]]></text>
				</staticText>
				<textField pattern="dd/MM/yyyy" isBlankWhenNull="true">
					<reportElement x="85" y="1" width="467" height="16" uuid="5c6cc8b6-e52f-45cf-934f-73e33736f7fc"/>
					<textElement verticalAlignment="Middle">
						<font fontName="DejaVu Sans" size="7"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{observaciones}]]></textFieldExpression>
				</textField>
			</band>
		</groupFooter>
	</group>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="2" splitType="Stretch"/>
	</title>
	<pageHeader>
		<band height="73" splitType="Stretch">
			<textField>
				<reportElement x="3" y="37" width="514" height="20" uuid="f49c5c99-06f9-45b2-9867-a43efde8f7ee"/>
				<textElement>
					<font fontName="DejaVu Sans" size="14" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{titulo}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="3" y="57" width="514" height="16" uuid="c09023d0-9a3d-47f9-a4e4-d26bd9b58d8a"/>
				<textElement>
					<font fontName="DejaVu Sans" size="9" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{tipooperacion}]]></textFieldExpression>
			</textField>
			<line>
				<reportElement x="0" y="34" width="555" height="1" uuid="24626f8b-c957-480d-b46f-2780261246fd"/>
				<graphicElement>
					<pen lineWidth="1.0" lineStyle="Double"/>
				</graphicElement>
			</line>
			<staticText>
				<reportElement x="240" y="0" width="268" height="16" uuid="6a8013e6-505b-4392-be71-527ede0f2856"/>
				<textElement textAlignment="Center">
					<font fontName="DejaVu Sans" size="11" isBold="true"/>
					<paragraph lineSpacing="Proportional"/>
				</textElement>
				<text><![CDATA[Mutual Nacional de Funcionarios]]></text>
			</staticText>
			<staticText>
				<reportElement x="240" y="16" width="268" height="16" uuid="398dfb31-e520-4420-9d37-d47c1a3d466d"/>
				<textElement textAlignment="Center">
					<font fontName="DejaVu Sans" size="9" isBold="true"/>
					<paragraph lineSpacing="Proportional"/>
				</textElement>
				<text><![CDATA[del Ministerio de Salud Pública y Bienestar Social]]></text>
			</staticText>
			<image scaleImage="RetainShape">
				<reportElement x="514" y="0" width="40" height="27" uuid="65868e50-485c-49bc-b510-5b80f45d77a3"/>
				<imageExpression><![CDATA[getClass().getClassLoader().getResourceAsStream("/logo.png")]]></imageExpression>
			</image>
		</band>
	</pageHeader>
	<columnHeader>
		<band splitType="Stretch"/>
	</columnHeader>
	<detail>
		<band height="20" splitType="Stretch">
			<rectangle>
				<reportElement x="219" y="2" width="9" height="9" uuid="a3c90433-5636-401d-9b98-32094865ec80"/>
			</rectangle>
			<textField pattern="#,##0" isBlankWhenNull="true">
				<reportElement x="200" y="2" width="46" height="13" uuid="1c4bf579-47d8-4093-a18d-357db48fc658"/>
				<textElement textAlignment="Center">
					<font fontName="DejaVu Sans" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{verificado2}]]></textFieldExpression>
			</textField>
			<rectangle>
				<reportElement x="267" y="2" width="9" height="9" uuid="2a5e6dab-f9cc-4398-8d0b-c32559c48370"/>
			</rectangle>
			<textField pattern="#,##0" isBlankWhenNull="true">
				<reportElement x="248" y="2" width="46" height="13" uuid="caeaacc4-d6b7-43c4-be44-36d5da6a9ce3"/>
				<textElement textAlignment="Center">
					<font fontName="DejaVu Sans" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{noverificado2}]]></textFieldExpression>
			</textField>
			<rectangle>
				<reportElement x="321" y="2" width="9" height="9" uuid="60495ad3-3af3-46ca-acdd-1bf2d070e8a5"/>
			</rectangle>
			<textField pattern="#,##0" isBlankWhenNull="true">
				<reportElement x="302" y="2" width="46" height="13" uuid="4ce5ff08-a6fc-4031-8024-e88ee182c33c"/>
				<textElement textAlignment="Center">
					<font fontName="DejaVu Sans" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{indiferente2}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="3" y="0" width="194" height="19" uuid="6b26f5ea-9c7b-4a04-8aec-dd0a30ecb658"/>
				<textElement>
					<font fontName="DejaVu Sans" size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{requisito}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="349" y="0" width="206" height="19" uuid="4c4eb621-d017-488a-8620-9c99f650fbe2"/>
				<textElement>
					<font fontName="DejaVu Sans" size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{observacion}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<columnFooter>
		<band splitType="Stretch"/>
	</columnFooter>
	<pageFooter>
		<band height="39" splitType="Stretch">
			<line>
				<reportElement x="2" y="0" width="553" height="1" uuid="8e91e099-c57f-4e6e-b227-2a2ade6b202d"/>
				<graphicElement>
					<pen lineWidth="1.0"/>
				</graphicElement>
			</line>
			<textField>
				<reportElement x="2" y="17" width="250" height="16" uuid="e43ce088-57f7-44a6-a1ef-d2eafaf2fa41"/>
				<textElement>
					<font fontName="DejaVu Sans" size="9"/>
				</textElement>
				<textFieldExpression><![CDATA["Reporte: "+$P{JASPER_REPORT}.getName()]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="2" y="1" width="250" height="16" uuid="cd21c1a5-a86f-46f9-935f-fec2edf7f777"/>
				<textElement>
					<font fontName="DejaVu Sans" size="9"/>
				</textElement>
				<textFieldExpression><![CDATA["Usuario: "+$P{usuario}]]></textFieldExpression>
			</textField>
			<textField pattern="dd/MM/yyyy  HH:mm:ss">
				<reportElement x="411" y="17" width="144" height="16" uuid="e99cfa90-9563-4644-8ed1-80d292a8f37d"/>
				<textElement textAlignment="Right">
					<font fontName="DejaVu Sans" size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[new java.util.Date()]]></textFieldExpression>
			</textField>
			<textField evaluationTime="Report">
				<reportElement x="524" y="1" width="31" height="16" uuid="bd93b777-45e9-4c1a-991f-fbc446da6a08"/>
				<textElement textAlignment="Left">
					<font fontName="DejaVu Sans" size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="411" y="1" width="113" height="16" uuid="e17c436b-b7ee-46b4-b74f-b1afe8cfabbd"/>
				<textElement textAlignment="Right">
					<font fontName="DejaVu Sans" size="9"/>
				</textElement>
				<textFieldExpression><![CDATA["Pág. "+$V{PAGE_NUMBER}+"/"]]></textFieldExpression>
			</textField>
		</band>
	</pageFooter>
	<summary>
		<band height="19" splitType="Stretch"/>
	</summary>
</jasperReport>
