<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="repVerificacionLista" pageWidth="595" pageHeight="842" columnWidth="535" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20">
	<property name="ireport.zoom" value="1.4641000000000006"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<parameter name="fechaDesde" class="java.lang.String">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="fechaHasta" class="java.lang.String">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="titulo" class="java.lang.String"/>
	<parameter name="subtitulo" class="java.lang.String"/>
	<parameter name="usuario" class="java.lang.String"/>
	<parameter name="tipooperacion" class="java.lang.String">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="estado" class="java.lang.String">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="verificador" class="java.lang.String">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<queryString>
		<![CDATA[SELECT * FROM public.vwverificacion1
WHERE fechaverificacion BETWEEN TO_DATE($P{fechaDesde}, 'YYYY-MM-DD') AND TO_DATE($P{fechaHasta}, 'YYYY-MM-DD')
AND tipooperacion LIKE $P{tipooperacion}
AND estadoverificacion LIKE $P{estado}
AND verificador LIKE $P{verificador};]]>
	</queryString>
	<field name="idverificacion" class="java.math.BigDecimal"/>
	<field name="fechaverificacion" class="java.sql.Date"/>
	<field name="horarecepcion" class="java.lang.String"/>
	<field name="horaremision" class="java.lang.String"/>
	<field name="idtipooperacion" class="java.math.BigDecimal"/>
	<field name="tipooperacion" class="java.lang.String"/>
	<field name="idmodalidad" class="java.math.BigDecimal"/>
	<field name="modalidad" class="java.lang.String"/>
	<field name="numerooperacion" class="java.math.BigDecimal"/>
	<field name="observaciones" class="java.lang.String"/>
	<field name="idverificador" class="java.math.BigDecimal"/>
	<field name="verificador" class="java.lang.String"/>
	<field name="fechacorreccion" class="java.sql.Date"/>
	<field name="correccion" class="java.lang.String"/>
	<field name="iddependencia" class="java.math.BigDecimal"/>
	<field name="dependencia" class="java.lang.String"/>
	<field name="idestadoverificacion" class="java.math.BigDecimal"/>
	<field name="estadoverificacion" class="java.lang.String"/>
	<field name="fecharevision" class="java.sql.Date"/>
	<field name="revisionfinal" class="java.lang.String"/>
	<field name="idrevisador" class="java.math.BigDecimal"/>
	<field name="revisador" class="java.lang.String"/>
	<field name="fechaanulado" class="java.sql.Date"/>
	<field name="observacionanulado" class="java.lang.String"/>
	<variable name="totalregistros" class="java.lang.Integer" calculation="Count">
		<variableExpression><![CDATA[$F{idverificacion}]]></variableExpression>
	</variable>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="37" splitType="Stretch">
			<image scaleImage="RetainShape">
				<reportElement x="515" y="0" width="40" height="27"/>
				<imageExpression><![CDATA[getClass().getClassLoader().getResourceAsStream("/logo.png")]]></imageExpression>
			</image>
			<staticText>
				<reportElement x="270" y="15" width="239" height="16"/>
				<textElement textAlignment="Center">
					<font fontName="DejaVu Sans" size="9"/>
					<paragraph lineSpacing="Proportional"/>
				</textElement>
				<text><![CDATA[del Ministerio de Salud Pública y Bienestar Social]]></text>
			</staticText>
			<staticText>
				<reportElement x="270" y="-1" width="239" height="16"/>
				<textElement textAlignment="Center">
					<font fontName="DejaVu Sans" size="11"/>
					<paragraph lineSpacing="Proportional"/>
				</textElement>
				<text><![CDATA[Mutual Nacional de Funcionarios]]></text>
			</staticText>
			<line>
				<reportElement x="0" y="32" width="555" height="1"/>
				<graphicElement>
					<pen lineWidth="1.0" lineStyle="Double"/>
				</graphicElement>
			</line>
		</band>
	</title>
	<pageHeader>
		<band height="45" splitType="Stretch">
			<textField>
				<reportElement x="0" y="0" width="296" height="20"/>
				<textElement>
					<font fontName="DejaVu Sans" size="14" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{titulo}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="0" y="20" width="543" height="20"/>
				<textElement>
					<font fontName="DejaVu Sans" size="9" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{subtitulo}]]></textFieldExpression>
			</textField>
		</band>
	</pageHeader>
	<columnHeader>
		<band height="35" splitType="Stretch">
			<staticText>
				<reportElement x="1" y="13" width="52" height="20"/>
				<textElement>
					<font fontName="DejaVu Sans" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Nº Verific.]]></text>
			</staticText>
			<staticText>
				<reportElement x="57" y="13" width="70" height="20"/>
				<textElement>
					<font fontName="DejaVu Sans" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Fecha]]></text>
			</staticText>
			<staticText>
				<reportElement x="130" y="13" width="100" height="20"/>
				<textElement>
					<font fontName="DejaVu Sans" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Tipo operación]]></text>
			</staticText>
			<staticText>
				<reportElement x="249" y="13" width="100" height="20"/>
				<textElement>
					<font fontName="DejaVu Sans" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Modalidad]]></text>
			</staticText>
			<staticText>
				<reportElement x="368" y="13" width="100" height="20"/>
				<textElement>
					<font fontName="DejaVu Sans" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Verificador]]></text>
			</staticText>
			<staticText>
				<reportElement x="482" y="13" width="73" height="20"/>
				<textElement>
					<font fontName="DejaVu Sans" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Estado]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="22" splitType="Stretch">
			<textField>
				<reportElement x="1" y="0" width="52" height="20"/>
				<textElement>
					<font fontName="DejaVu Sans" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{idverificacion}]]></textFieldExpression>
			</textField>
			<textField pattern="dd/MM/yyyy">
				<reportElement x="57" y="0" width="70" height="20"/>
				<textElement>
					<font fontName="DejaVu Sans" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{fechaverificacion}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="130" y="0" width="116" height="20"/>
				<textElement>
					<font fontName="DejaVu Sans" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{tipooperacion}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="249" y="0" width="113" height="20"/>
				<textElement>
					<font fontName="DejaVu Sans" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{modalidad}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="368" y="0" width="113" height="20"/>
				<textElement>
					<font fontName="DejaVu Sans" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{verificador}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="482" y="0" width="73" height="20"/>
				<textElement>
					<font fontName="Arial" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{estadoverificacion}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<columnFooter>
		<band height="1" splitType="Stretch"/>
	</columnFooter>
	<pageFooter>
		<band height="40" splitType="Stretch">
			<line>
				<reportElement x="1" y="1" width="553" height="1"/>
				<graphicElement>
					<pen lineWidth="1.0"/>
				</graphicElement>
			</line>
			<textField>
				<reportElement x="1" y="2" width="250" height="16"/>
				<textElement>
					<font fontName="DejaVu Sans" size="9"/>
				</textElement>
				<textFieldExpression><![CDATA["Usuario: "+$P{usuario}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="1" y="18" width="250" height="16"/>
				<textElement>
					<font fontName="DejaVu Sans" size="9"/>
				</textElement>
				<textFieldExpression><![CDATA["Reporte: "+$P{JASPER_REPORT}.getName()]]></textFieldExpression>
			</textField>
			<textField pattern="dd/MM/yyyy  HH:mm:ss">
				<reportElement x="410" y="18" width="144" height="16"/>
				<textElement textAlignment="Right">
					<font fontName="DejaVu Sans" size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[new java.util.Date()]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="410" y="2" width="113" height="16"/>
				<textElement textAlignment="Right">
					<font fontName="DejaVu Sans" size="9"/>
				</textElement>
				<textFieldExpression><![CDATA["Pág. "+$V{PAGE_NUMBER}+"/"]]></textFieldExpression>
			</textField>
			<textField evaluationTime="Report">
				<reportElement x="523" y="2" width="31" height="16"/>
				<textElement textAlignment="Left">
					<font fontName="DejaVu Sans" size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
		</band>
	</pageFooter>
	<summary>
		<band height="17" splitType="Stretch">
			<line>
				<reportElement x="1" y="15" width="554" height="1"/>
				<graphicElement>
					<pen lineWidth="0.25"/>
				</graphicElement>
			</line>
			<staticText>
				<reportElement x="6" y="0" width="46" height="16"/>
				<textElement verticalAlignment="Middle">
					<font fontName="DejaVu Sans" size="9" isBold="true"/>
				</textElement>
				<text><![CDATA[Totales]]></text>
			</staticText>
			<textField pattern="#,##0" isBlankWhenNull="true">
				<reportElement x="64" y="0" width="76" height="16"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="DejaVu Sans" size="9" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{totalregistros}]]></textFieldExpression>
			</textField>
		</band>
	</summary>
</jasperReport>
