<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.1" xmlns="http://xmlns.jcp.org/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd">
  <persistence-unit name="py_admin-tecnoparaguay_PU" transaction-type="JTA">
    <jta-data-source>java:/PostgresDS</jta-data-source>
    <!--<jta-data-source>java:/MutualWebPreproDS</jta-data-source>-->
    <!--        <jta-data-source>java:/MutualRRHHWebDS</jta-data-source>-->
    <provider>org.hibernate.ejb.HibernatePersistence</provider>
    <exclude-unlisted-classes>false</exclude-unlisted-classes>
    <properties>
      <property name="hibernate.dialect" value="org.hibernate.dialect.PostgreSQLDialect"/>
      <property name="hibernate.show_sql" value="false"/>
      <property name="hibernate.format_sql" value="false"/>
      <property name="hibernate.hbm2ddl.auto" value="none"/>
      <property name="hibernate.enable_lazy_load_no_trans" value="true"/>
      <property name="wildfly.jpa.default-unit" value="true"/>
    </properties>
  </persistence-unit>
  <!--  <persistence-unit name="rrhh_PU" transaction-type="JTA">
      <jta-data-source>java:/MutualMSPBSDS</jta-data-source>
      <provider>org.hibernate.ejb.HibernatePersistence</provider>
      <exclude-unlisted-classes>false</exclude-unlisted-classes>
      <properties>
        <property name="hibernate.dialect" value="org.hibernate.dialect.PostgreSQLDialect"/>
        <property name="hibernate.show_sql" value="false"/>
        <property name="hibernate.format_sql" value="false"/>
        <property name="hibernate.hbm2ddl.auto" value="update"/>
        <property name="hibernate.enable_lazy_load_no_trans" value="true"/>
        <property name="wildfly.jpa.default-unit" value="true"/>
      </properties>
    </persistence-unit>-->
</persistence>
